<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #756AB6;
        }
        .container {
            text-align: center;
        }
        h1,p {
            color: #fff; /* เปลี่ยนสีข้อความใน <h1> */
        }

        .btn-group {
            margin-top: 20px;
        }
        .button1 {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-property: background-color, border-color, color, box-shadow, filter;
        transition-duration: .3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        min-width: 160px;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 16px 14px 18px;
        color: #FFE5E5;
        box-shadow: inset 0 0 0 2px #FFE5E5;
        background-color: transparent;
        height: 48px;
    }

    .button1:hover {
        color: #fff;
        background-color: #E0AED0;
    }
                
    </style>
</head>
<body>
    <div class="container">
        <h1>Lab Web API</h1>
        <p>Let me tui</p>
        <div class="btn-group">
            <a href="user.html" class="button1">User</a>
            <a href="item.html" class="button1">Item</a>
        </div>
    </div>
</body>
</html>
